[704. 二分查找 - 力扣（LeetCode）](https://leetcode.cn/problems/binary-search/description/)

## Description

给定一个 `n` 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target` ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 `-1`。

**示例:**

```
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```

**提示：**

- 可以假设 `nums` 中的所有元素是不重复的。
- `n` 将在 `[1, 10000]`之间。
- `nums` 的每个元素都将在 `[-9999, 9999]`之间。

## Solution

### Ideas

在一个升序排列的整型数组 `nums` 中查找给定的目标值 `target`，算法步骤如下：

- **初始化左右指针：** 定义两个指针 `left` 和 `right` 来表示当前搜索的区间范围。`left` 初始化为 `0`（数组的起始位置），而 `right` 初始化为 `nums.size() - 1`（数组的最后一个元素的位置）
- **计算中间点：** 算法每次循环时，计算当前搜索区间的中间位置 `mid`，使用 `left + ((right - left) / 2)` 来避免直接相加可能导致的整数溢出问题。因为如果 `left` 和 `right` 都很大，直接相加可能会超出整型变量的表示范围。
  - 防止溢出 等同于 (left + right)/2
  - (L + R) / 2 直接计算中点
  - L + (R - L) / 2 可以展开为 L/2 + R/2，这与 (L + R) / 2 是等价的
  - 这个技巧的关键在于避免了直接相加可能导致的整数溢出，通过先计算偏移量再加上起始点的方式来找到中间点

- **比较目标值与中间值：** 使用目标值 `target` 与 `nums[mid]` 比较，以确定目标值是在中间值的左侧还是右侧：
  - 如果 `target < nums[mid]`，则目标值在当前中间值的左侧，因此应将 `right` 更新为 `mid - 1`，缩小搜索范围。
  - 如果 `target > nums[mid]`，则目标值在当前中间值的右侧，因此应将 `left` 更新为 `mid + 1`，缩小搜索范围。
  - 如果 `target == nums[mid]`，则表示找到了目标值，直接返回当前的中间位置 `mid`。
- **循环继续，直到找到目标值或搜索范围为空：** 算法重复上述步骤，直到 `left` 大于 `right`，此时表示搜索范围内没有找到目标值，返回 `-1`。

### C++_code

```c++
int search(vector<int>& nums, int target) {
    int left = 0;
    int right = nums.size() - 1;

    while (left <= right) {
        // int mid = (left + right) / 2;
        int mid = left + ((right - left) / 2);
        
        if (target < nums[mid]) {
            right = mid - 1;  // target 在左区间[left, mid - 1]
        } else if (target > nums[mid]) {
            left = mid + 1;   // target 在右区间 [mid + 1, right]
        } else {  // nums[middle] == target
            return mid;
        }
    }

    return -1;
}
```

### Java_code

```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0, right = nums.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (target < nums[mid]) {
                right = mid - 1;
            } else if (target > nums[mid]) {
                left = mid + 1;
            } else {
                return mid;
            }
        }

        return -1;
    }
}
```

## Conclusion

**时间复杂度：O(log n)**

- 二分查找的时间复杂度主要取决于需要执行的比较次数，即算法需要将搜索区间减半的次数，直到找到目标值或搜索区间缩减为零
- 每进行一次比较，搜索区间就会减半。因此，如果数组的长度是 `n`，那么最多需要进行 `log2(n)` 次比较操作

**空间复杂度：O(1)**

- 二分查找是以迭代的方式进行的，它不需要额外的存储空间来保存子数组；算法仅使用几个变量（`left`、`right`、`mid`）来跟踪搜索区间的边界
- 因此，无论输入数组的大小如何，**所需的额外空间都保持不变**，它是一个常数空间算法